3일차

if 문
if [condition]:
condition 이 다음과 같다면 False (그 반대는 True)

	* None


	* 0
	* 0.0
	* ''
	* []
	* ()
	* {}


	* set()


break
	* loop를 중단할 때 사용               


continue

	* 반복을 중단하진 않지만, 다음 루프로 넘어갈 때 사용


while - else

	* break 문에 걸리지 않고 while 종료 시, else문 호출
	* 주로 test용으로 많이 사용


for에서 index 사용하기

	* for index, value in enumerate([sequence]): 처럼 사용 가능



	* zip() : 두개 이상의 시퀀스 묶기            zip(aa, bb, cc)


comprehension
	* 하나 이상의 이터레이터로 부터 파이썬의 자료 구조를 만드는 엘레강스하고 간결한 방법
	* [i for i in nums if i % 2 == 0]
	* [i if i < 4 else 0 for i in nums]


dict comprehension

words_dict = {w : len(w) for w in words}

연습문제

1. 구구단을 2 - 9단까지 출력하시오.
2. 1 - 100까지 정수 중 2의 배수 또는 11의 배수를 모두 출력하시오.
3. a = [22, 1, 3, 4, 7, 98, 21, 55, 87, 99, 19, 20, 45] 에서 최대값과 최소값을 찾으시오. (sorted, sort 사용 금지)
4. a = [22, 1, 3, 4, 7, 98, 21, 55, 87, 99, 19, 20, 45] 에서 평균을 구하세요.
5. 주어진 정수를 담는 리스트를 정렬하는 코드를 작성하세요. (bubble sort)
6. 주어진 정수를 담는 리스트를 정렬하는 코드를 작성하세요. (selection sort)
7. 다음과 같은 점화식을 만족하는 수열을 피보나치 수열이라고 합니다. f0 = 1, f1 = 1, fn = fn-1 + fn-2 이때, 15번째까지 피보나치 수열을 출력하시오.
8. Celsius = [39.2, 36.5, 37.3, 37.8] F = (9/5) * C + 32 일 때, 리스트의 각 값을 화씨로 바꾼 리스트를 만드시오.
9. 주어진 문자열에서 띄어쓰기의 개수는? 'Today is very nice and I want to go out for dinner'
10. 주어진 문자열에서 모음을 모두 제거하시오. 'Today is very nice and I want to go out for dinner'
11. 1 - 1000까지 정수 중 소수만 출력하시오.
12. 1 - 9000까지 정수 중 palindrome의 개수는? palindrome은 11, 121, 1331, 999 등 앞으로 읽으나 뒤로 읽으나 같은 수를 의미 합니다.
